server.port=8080
spring.application.name=demo

# DevTools configuration for Docker hot reloading
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# LiveReload configuration
spring.devtools.livereload.enabled=false

# Remote restart configuration for Docker
spring.devtools.remote.restart.enabled=true

# WSL2 specific configuration for file system watching
# spring.devtools.restart.trigger-file=/app/.reloadtrigger
spring.devtools.restart.additional-exclude=**/.git/**,**/node_modules/**
